<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        background-color: rgba(40, 40, 190, 255);
        border: 4px solid rgb(20, 20, 120);
        transition: background-color 1s, border 1s;
        width: 350px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .vertical {
        color: white;
        font: 32px 'Arial';
      }

      .extra {
        width: 350px;
        height: 350px;
        margin-top: 10px;
        border: 4px solid rgb(20, 20, 120);
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="vertical">Welcome to <strong>The Box!</strong></div>
    </div>
    <script>
      const numSteps = 20.0;

      let boxElement;
      let prevRatio = 0.0;
      let increasingColor = 'rgba(40, 40, 190, ratio)';
      let decreasingColor = 'rgba(190, 40, 40, ratio)';

      function createObserver() {
        let observer;
        // [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 0]
        let thresholdList = buildThresholdList();
        let options = {
          root: null,
          rootMargin: '0px',
          threshold: thresholdList
        };

        observer = new IntersectionObserver(handleIntersect, options);
        observer.observe(boxElement);
      }

      function buildThresholdList() {
        let thresholds = [];
        let numSteps = 20;

        for (let i = 1.0; i <= numSteps; i++) {
          let ratio = i / numSteps;
          thresholds.push(ratio);
        }

        thresholds.push(0);
        return thresholds;
      }

      function handleIntersect(entries, observer) {
        entries.forEach((entry) => {
          if (entry.intersectionRatio > prevRatio) {
            entry.target.style.backgroundColor = increasingColor.replace(
              'ratio',
              entry.intersectionRatio
            );
          } else {
            entry.target.style.backgroundColor = decreasingColor.replace(
              'ratio',
              entry.intersectionRatio
            );
          }

          prevRatio = entry.intersectionRatio;
        });
      }

      // Set things up
      window.addEventListener(
        'load',
        (event) => {
          boxElement = document.querySelector('#box');

          createObserver();
        },
        false
      );
    </script>
  </body>
</html>
